# Developer Mode
DEV=false
# Tokens and API keys.
BOT_TOKEN=#########################
HYPIXEL_API=#########################
# MongoDB credentials
MONGO_DATABASE=WoolStats
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_USERNAME=WoolStats
MONGO_PASSWORD=password