plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    implementation project(':common')
    implementation project(':database')
    implementation project(':embed')
    implementation project(':woolwarsapi')
}

shadowJar {
    archiveFileName = 'WoolStats.jar'
}

jar {
    manifest {
        attributes 'Main-Class': 'codes.reason.wool.bot.Main'
    }
}

build {
    dependsOn shadowJar
}